<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Team 18 - SKO Technical Academy -  Tokyo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Team 18";
    var mkdocs_page_input_path = "team18.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SKO Technical Academy -  Tokyo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Mock_POC_IBM_WebSPhere_automation/">Session 1 - Mock POC - IBM WebSphere Automation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Mock_POC_Application_Assessments/">Session 2 - Deep Dive into IBM Transfromation Advisor and application assessments for modernization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Mock_POC_Operational_Modernization/">Session 3 - Mock POC - Operational Modernization of WebSphere applications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Mock_POC_Runtime_Modernization/">Session 4 - Mock POC - Runtime Modernization of WebSphere applications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Team Environments</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../team01/">Team 01</a>
                </li>
                <li class="">
                    
    <a class="" href="../team02/">Team 02</a>
                </li>
                <li class="">
                    
    <a class="" href="../team03/">Team 03</a>
                </li>
                <li class="">
                    
    <a class="" href="../team04/">Team 04</a>
                </li>
                <li class="">
                    
    <a class="" href="../team05/">Team 05</a>
                </li>
                <li class="">
                    
    <a class="" href="../team06/">Team 06</a>
                </li>
                <li class="">
                    
    <a class="" href="../team07/">Team 07</a>
                </li>
                <li class="">
                    
    <a class="" href="../team08/">Team 08</a>
                </li>
                <li class="">
                    
    <a class="" href="../team09/">Team 09</a>
                </li>
                <li class="">
                    
    <a class="" href="../team10/">Team 10</a>
                </li>
                <li class="">
                    
    <a class="" href="../team11/">Team 11</a>
                </li>
                <li class="">
                    
    <a class="" href="../team12/">Team 12</a>
                </li>
                <li class="">
                    
    <a class="" href="../team13/">Team 13</a>
                </li>
                <li class="">
                    
    <a class="" href="../team14/">Team 14</a>
                </li>
                <li class="">
                    
    <a class="" href="../team15/">Team 15</a>
                </li>
                <li class="">
                    
    <a class="" href="../team16/">Team 16</a>
                </li>
                <li class="">
                    
    <a class="" href="../team17/">Team 17</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Team 18</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#team-18-environment-details">Team 18 Environment details</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../team19/">Team 19</a>
                </li>
                <li class="">
                    
    <a class="" href="../team20/">Team 20</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SKO Technical Academy -  Tokyo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Team Environments &raquo;</li>
        
      
    
    <li>Team 18</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="team-18-environment-details">Team 18 Environment details</h1>
<p><strong>Access the OCP Console:</strong> </p>
<p><strong>Step 1:</strong> Logon to IBM Cloud using your IBM ID (IBMers, this is your w3 login credentials)</p>
<p><strong>Step 2:</strong> Select <strong>itztsglenablement01</strong> account from the drop-down menu of accounts</p>
<p><strong>Step 3:</strong> Click on the <strong>Kubernetes</strong> icon located on the left navigation bar</p>
<p><strong>Step 4:</strong> Click on your OCP Cluster. You should only see one cluster, which is the one we gave you full cluster admin permissions. </p>
<p><strong>Note:</strong> Your cluster URL should contain <strong>h18</strong> in the URL, for Team 18. </p>
<p>Below, is the direct link to your cluster, but can only be accessed once you perform the previous steps to get to the correct IBM Cloud Enterprise account used in the calss. </p>
<p><a href="https://console-openshift-console.ta22-appplatform-h18-8jie-64b8809ea4bdf3ac103ec2bdb80f1d21-0000.ams03.containers.appdomain.cloud/dashboards">https://console-openshift-console.ta22-appplatform-h18-8jie-64b8809ea4bdf3ac103ec2bdb80f1d21-0000.ams03.containers.appdomain.cloud/dashboards</a></p>
<p><strong>Notes:</strong> </p>
<ul>
<li>The instructor must add the team members to the ROKS cluster before you can access the cluster and OCP Console. You will have Cluster admin permissions.  </li>
<li>"<strong>h18</strong>" is the cluster number for <strong>team 18</strong>. </li>
</ul>
<p><strong>IBM Cloud - Workstation VM</strong></p>
<p>The Workstation VM is a Linux VM in IBM Cloud. It has software and tools which are needed to complete the mock POCs. </p>
<p>The Workstation VM has internet connectivity to your ROKS Cluster. </p>
<p><a href="http://67.228.122.45/vnc.html">http://67.228.122.45/vnc.html</a></p>
<p><strong>Notes:</strong> </p>
<ul>
<li>A password is required to access the workstation VM. </li>
<li>The password will be provided by the instructor.  </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../team19/" class="btn btn-neutral float-right" title="Team 19">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../team17/" class="btn btn-neutral" title="Team 17"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../team17/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../team19/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
